Write the Pseudo Code for a program that will accept a text string and will encrypt using a random character substitution.
Return: original text, encrpyted text, 26 character encryption string
	•	return string is lower case only
	•	assume a function named RANDOM that returns a value from 1-26


PSEUDO CODE solution

FUNCTION generate_random_encryption_string():
    encryption_string <- "abcdefghijklmnopqrstuvwxyz"
    encryption_list <- Convert encryption_string to a list
    Shuffle encryption_list randomly
    RETURN Convert encryption_list to a string

FUNCTION encrypt_text(input_text):
    encryption_string <- generate_random_encryption_string()
    encrypted_text <- ""
    
    FOR EACH char IN input_text:
        IF char IS lowercase:
            index <- ASCII value of char - ASCII value of 'a'
            IF 0 <= index < 26:
                encrypted_char <- character at index in encryption_string
                Add encrypted_char to encrypted_text
            ELSE:
                Add char to encrypted_text
        ELSE:
            Add char to encrypted_text

    RETURN input_text, encrypted_text, encryption_string

IF __name__ IS "__main__":
    input_text <- INPUT("Enter the text to encrypt: ")  # Convert input to lowercase
    input_text <- Convert input_text to lowercase
    original_text, encrypted_text, encryption_string <- encrypt_text(input_text)
    
    PRINT "Original Text:", original_text
    PRINT "Encrypted Text:", encrypted_text
    PRINT "Encryption String:", encryption_string
